# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/conciliacao_caixa"

# Backend
PORT=3333
NODE_ENV=development

# JWT
JWT_SECRET=segredo_senha_jwt_dev_alterar_em_producao

# Frontend
REACT_APP_API_URL=http://localhost:3333