# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/conciliacao_caixa"

# Server
PORT=3333
NODE_ENV=development

# JWT
JWT_SECRET=segredo_senha_jwt_dev_alterar_em_producao

# CORS
FRONTEND_URL=http://localhost:3000